TAVILY_API_KEY=tvly-**********

FAST_LLM=litellm:bedrock/converse/amazon.nova-micro-v1:0
SMART_LLM=litellm:bedrock/converse/amazon.nova-lite-v1:0
STRATEGIC_LLM=litellm:bedrock/converse/amazon.nova-pro-v1:0
EMBEDDING=bedrock:amazon.titan-embed-text-v2:0

AWS_REGION=us-east-1
