TAVILY_API_KEY=tvly-**********

FAST_LLM=bedrock:amazon.nova-micro-v1:0
SMART_LLM=bedrock:amazon.nova-lite-v1:0
STRATEGIC_LLM=bedrock:amazon.nova-pro-v1:0
EMBEDDING=bedrock:amazon.titan-embed-text-v2:0
